DB_NAME=mini_bank
DB_USER=test_user
DB_PASSWORD=tst_usr_pass
DB_URL=jdbc:postgresql://db-service/${DB_NAME}

INTEGRATION_ACCOUNT_SERVICE_URL=http://account-service:8190/profile

USER_SERVICE_DEFAULT_ACCOUNT_TYPE=45678
USER_SERVICE_ACCOUNT_HOST=account-service
USER_SERVICE_ACCOUNT_PORT=8190
